#GENERAL
server.port = 8080
#
# DATA BASE

spring.datasource.url=jdbc:mysql://localhost/usuario_proyecto_spring?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
spring.datasource.dbname=usuario_proyecto_spring
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.drive-class-name=com.mysql.cj.jdbc.Driver
